BOT_PLACE=locale

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=123riko123
MYSQL_DATABASE_NAME=maria_bublik

TIMEZONE=Asia/Bishkek

REDIS_URL=redis://127.0.0.1
REDIS_PORT=6379


BOT_TOKEN=1712530246:AAFuVZAfUfuJ6bqvAxlVw6jRJtMkuFXK_no
BASE_URL=https://bot.letsspeak.com.ua