BOT_PLACE=server

POSTGRES_HOST=localhost
POSTGRES_USER=admin
POSTGRES_PASSWORD=123admin123
POSTGRES_DB=maria_bublyk

TIMEZONE=Europe/Moscow

REDIS_URL=redis://127.0.0.1
REDIS_PORT=6379

BOT_TOKEN=1712530246:AAFuVZAfUfuJ6bqvAxlVw6jRJtMkuFXK_no
BASE_URL=https://bot.letsspeak.com.ua